<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" type="text/css" />
        <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NetFlix-Clone_Projeto</title>
  </head>
  <body>
    <header class="menu-bg">
      <div class="menu">
        <div class="menu-logo">
          <a href="#"> <img src="images/logo.png" alt="NetFlix logo" /></a>
        </div>

        <nav class="menu-nav">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Série</a></li>
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Bombando</a></li>
            <li><a href="#">Minha Lista</a></li>
          </ul>
        </nav>
      </div>

      <div class="menu-right">
        <nav class="menu-nav-right">
          <ul>
            <li>
              <a href="#"><i class="fas fa-search"></i></a>
            </li>
            <li><a href="#">Infantil</a></li>
            <li>
              <a href="#"><i class="fas fa-bell"></i></a>
            </li>
            <li>
              <a href="#"><img src="images/user.png" /></a>
            </li>
          </ul>
        </nav>
      </div>

      <!--menu-->
    </header>
    <!--menu-bg-->

    <main>
      <section class="filme-principal" id="principal">
        <div class="principal-info">
          <p class="short-logo">N<span><sup>SÉRIE</sup></span></p>
          <h1 class="titulo">A VINGANÇA</br> DAS JUANAS</h1>
          <p class='subtitulo'>Assista à temporada 1 agora</p>
          <p class="descricao">
            Cinco mulheres com a mesma marca de nascença decidem desvendar a verdade</br> sobre o passado e descobrem uma teia de mentiras que leva a
            um político poderoso.
          </p>
          <div>
            <button role="button" class='botao'><i class="fas fa-play"></i>ASSISTIR AGORA</button>
            <button role="button" class='botao'><i class="fas fa-info-circle"></i>MAIS INFORMAÇÕES</button>
          </div>

        </div>
      </section>

      <section class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
          <div class="box-filme"><img src='images/film12.jpg'/></div>
          <div class="box-filme"><img src='images/film8.jpg'/></div>
          <div class="box-filme"><img src='images/film9.jpg'/></div>
          <div class="box-filme"><img src='images/film10.jpg'/></div>
          <div class="box-filme"><img src='images/film11.jpg'/></div>
          <div class="box-filme"><img src='images/film1.jpg'/></div>
          <div class="box-filme"><img src='images/film2.jpg'/></div>
          <div class="box-filme"><img src='images/film3.jpg'/></div>
          <div class="box-filme"><img src='images/film4.jpg'/></div>
          <div class="box-filme"><img src='images/film5.jpg'/></div>
          <div class="box-filme"><img src='images/film6.jpg'/></div>
          <div class="box-filme"><img src='images/film7.jpg'/></div>
        </div>      
      </section>
    </main>

    <script src="https://kit.fontawesome.com/22f99bfd29.js"></script>
    <script src="js/owl/jquery.min.js" ></script>
    <script src="js/owl/owl.carousel.min.js" ></script>
    <script src="js/setup.js" ></script>
  </body>
</html>
